# codeline-enforcer-rule

./: .clang-format  pom.xml
src/main/java/com/theoryinpractise/codelinefailure/: CheckUnusedPrivateFields.java  CodelineFailureRule.java  ParserSupport.java
src/test/java/com/theoryinpractise/codelinefailure/: CodelineFailureRuleTest.java
